<!DOCTYPE html>
<!-- This map code and design were inspired by the tutorial in Flowing Data: http://flowingdata.com/2015/02/19/make-an-interactive-map-with-category-filters/ -->
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
    <title>Global Energy Use Overview in 2012</title>
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        h2{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 30px;
        }
        p{
            margin-bottom: 30px;
        }
        rect.overlay{
            fill: none;
        }
        .tooltip {
            position: absolute;
            z-index: 10;
            text-align: left;
            width: 200px;
            padding: 10px;
            font-size: 10px;
            font-family: Helvetica, sans-serif;
            background: #ffffff;
            pointer-events: none;
            opacity: 0;
            border: #ccc 1px solid;
        }
        .tooltip h3 {
          font-size: 14px; margin: 0 0 7px 0;
          line-height: 1.2em;
        }
        .tooltip .val{
            float: right;
            font-size: 20px;
        }
        .tooltip .title{
            float: left;
        }
        .tooltip .desc{
            float: left;
            font-size: 8px;
        }
        .countries {
          stroke: #fff;
          stroke-linejoin: round;
        }
        .countries path.selected {
            stroke: #000;
            stroke-width: 0.5px;
        }
        .legend text.label{
            font-size: 10px;
            font-family: Helvetica, sans-serif;
        }
        .scalebutton {
            cursor: pointer;
        }
        path.line{
            fill: none;
            stroke-width: 1.5px;
            transition: 0.1s;
            stroke: #E3314C;
        }
        path.area{
            fill: #E3314C;
            transition: 0.1s;
            stroke: none;
            opacity: 0.2;
        }
    </style>
</head>

<div class="row col-sm-8 col-sm-offset-2 main">

<h2>Temperature Change of TOP 10 GHG Emission Countries</h2>
<p>Source: <a href="http://sdwebx.worldbank.org/climateportal/index.cfm">WorldBank</a><br/> </p>

<div id="vis"></div>

</div>

<div id="tooltip" class="tooltip">
    <h3 class="name"></h3>
    <div class="title">Temperature Change</div>
    <div class="val"></div>
    <div class="desc">(°C)</div>
</div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.9.0/d3-legend.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script type="text/javascript" src="js/map.js"></script>
