<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Greenhouse Emission By Year</title>


  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

  <!-- CSS concatenated and minified via ant build script-->
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- end CSS-->
<style>
/*body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background: url("../img/subtle_dots.png") white repeat;
}*/

a, a:visited {
  color: #555;
}

/*header {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  height: 90px;
  box-shadow: 0px -10px 50px #0E0C08;
  z-index: 100000;
  background: url("../img/subtle_dots.png") white repeat;
  text-align: center;
}*/

h1,h5 {
  padding:0 0 0 10px;
  margin:0;
}

h2 {
  color: #555;
}


#vis {
  position: relative;
  width: 400px;
  margin-left:100px;
  top: 20px;
  height:400px;
}

#previews, #detail {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000;
  padding-bottom: 20px;
}

.preview {
  position: relative;
  float: left;
}

#detail {
  position: fixed;
  top: 50px;
  width: 100%;
  background-color:rgba(255,255,255,0.5);
}

#detail_panel {
  margin: 0px auto;
  width: 600px;
  position: relative;
}

#detail_view {
  width: 600px;
}

.hidden {
  opacity: 0;
  transition: opacity 500ms ease-in;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  z-index: 0 !important;
}

.visible {
  opacity: 1;
  transition: opacity 500ms ease-in;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
}

/*.title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}*/

.background {
  fill: #e3eded;
}

.mouse_preview {
  pointer-events: all;
  cursor: pointer;
  fill: none;
}

#legend {
  position: fixed;
  top: 80px;
  left: 20px;
  z-index: 100000;
  overflow: visible;
  font-size:10px;
}

</style>
  <script src="js/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div id="container" class="container">

    <h1>Top 10 Greenhouse Emission (MtCO₂e‍) Countries</h1>
    <h5>Including Land- Use Change and Forestry</h5>
    <div id="main" role="main">
      <div id="vis">
        <div id="previews"></div>
        <div id="detail" class="hidden">
          <div id="detail_panel">
            <svg width="600" height="600">
            <g id="detail_view"></g>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div id="legend">
    </div>

  </div> <!--! end of #container -->


  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
  <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>


  <script defer src="js/plugins.js"></script>
  <script src="js/coffee-script.js"></script>
  <script src="js/d3.v2.js"></script>
  <script src="js/tooltip.js"></script>
  <script type="text/coffeescript" src="js/vis.coffee"></script>

  <script> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UA-17355070-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>


  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>
